# Cache node modules - speeds up future builds
cache:
  paths:
    - node_modules

stages:
  - build
  - run

variables:
  S3_BUCKET_DEV: ${BUCKET_DEV}
  S3_BUCKET_PROD: ${BUCKET_PROD}

.npm_build:
  image: node:14
  script: |
    npm install # Install all dependencies
    npm run build # Build command
  artifacts:
    paths:
      - ./build

npm_dev:
  extends: .npm_build
  stage: build
  before_script:
    - export APP_ENV="dev"
  only:
    refs:
      - develop

npm_prod:
  extends: .npm_build
  stage: build
  before_script:
    - export APP_ENV="prod"
  only:
    refs:
      - main

.deploy_aws:
  image: python:latest
  when: manual
  script: |
    pip install awscli #Install awscli tools
    aws s3 sync ./build/ s3://${S3_BUCKET}
deploy_dev:
  extends: .deploy_aws
  stage: run
  dependencies:
    - npm_dev
  before_script:
    - export S3_BUCKET=${S3_BUCKET_DEV}
  only:
    refs:
      - develop

deploy_prod:
  extends: .deploy_aws
  stage: run
  dependencies:
    - npm_prod
  before_script:
    - export S3_BUCKET=${S3_BUCKET_PROD}
  only:
    refs:
      - main
